{
  "compilerOptions": {
    // Core settings for NestJS + decorators + reflection
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",

    // Critical for NestJS / GraphQL code-first to work in dist/
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // Output & paths
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "sourceMap": true,
    "declaration": true,

    // Interop & quality of life
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Strictness (balanced – strictNullChecks often causes friction in real apps)
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    // Performance & incremental builds
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },

  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "test",
    "coverage"
  ]
}